apply plugin: 'java'
apply plugin: 'org.ros2.tools.gradle'
apply plugin: 'com.gradleup.shadow'

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        gradlePluginPortal()
    }
    dependencies {
        classpath 'org.ros2.tools.gradle:ament:0.8.0'
        classpath 'com.gradleup.shadow:shadow-gradle-plugin:8.3.6'
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenLocal()
    mavenCentral()
    google()
    flatDir { dirs 'libs' }
}

dependencies {
    implementation 'io.github.jason-lang:jason-interpreter:3.2.0'
    implementation 'org.json:json:20231013'
    implementation 'org.yaml:snakeyaml:2.2'
}

shadowJar {
    archiveClassifier.set('')
    archiveBaseName.set('hermes_agent')
    archiveVersion.set('1.0-SNAPSHOT')
}

tasks.named('build') {
    dependsOn(shadowJar)
}

ament {
    entryPoints {
        consoleScripts = ['hermes_agent = org.ros2.hermes.agent.HermesAgent']
    }
}

task sourcesJar(type: Jar) {
    dependsOn classes
    dependsOn shadowJar
    archiveClassifier.set('sources')
    destinationDirectory.set(file("${ament.installSpace}/share/${ament.packageManifestName}/java"))
    from sourceSets.main.allSource

    doLast {
        copy {
            from shadowJar.archiveFile
            into "${ament.installSpace}/share/${ament.packageManifestName}/java"
            rename { 'hermes_agent.jar' }
        }
    }
}

artifacts {
    archives shadowJar
    archives sourcesJar
}