apply plugin: 'java'
apply plugin: 'org.ros2.tools.gradle'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            srcDirs = ['config/']
        }
    }
}

buildscript {
  repositories {
    jcenter()
    mavenCentral()
    mavenLocal()
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }

  dependencies {
    classpath 'gradle.plugin.org.ros2.tools.gradle:ament:0.8.0'
  }
}

repositories {
   mavenCentral()
}

// Use the same syntax as the entry points for the Python examples
ament {
    entryPoints {
        consoleScripts = [
            'publisher_lambda = org.ros2.hermes.agent.publisher.PublisherLambda'
        ]
    }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    destinationDir = new java.io.File(ament.installSpace + "/share/" + ament.packageManifestName +
                                      "/java")
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}