repositories:
  irobot_create/create3_sim:
    type: git
    url: https://github.com/iRobotEducation/create3_sim.git
    version: foxy
  irobot_create/irobot_create_msgs:
    type: git
    url: https://github.com/iRobotEducation/irobot_create_msgs.git
    version: foxy
  ros-controls/ros2_control:
    type: git
    url: https://github.com/ros-controls/ros2_control.git
    version: foxy
  ros-controls/ros2_controllers:
    type: git
    url: https://github.com/ros-controls/ros2_controllers.git
    version: foxy
  ros-controls/control_msgs:
    type: git
    url: https://github.com/ros-controls/control_msgs.git
    version: foxy-devel
  ros-controls/gazebo_ros2_control:
    type: git
    url: https://github.com/ros-controls/gazebo_ros2_control.git
    version: foxy
  ros-controls/realtime_tools:
    type: git
    url: https://github.com/ros-controls/realtime_tools.git
    version: foxy-devel
  ros-controls/control_toolbox:
    type: git
    url: https://github.com/ros-controls/control_toolbox.git
    version: foxy
  ros2/common_interfaces:
    type: git
    url: https://github.com/ros2/common_interfaces.git
    version: foxy
  ros2/example_interfaces:
    type: git
    url: https://github.com/ros2/example_interfaces.git
    version: foxy
  ros2/rcl_interfaces:
    type: git
    url: https://github.com/ros2/rcl_interfaces.git
    version: foxy
  ros2/rosidl_defaults:
    type: git
    url: https://github.com/ros2/rosidl_defaults.git
    version: foxy
  ros2/unique_identifier_msgs:
    type: git
    url: https://github.com/ros2/unique_identifier_msgs.git
    version: foxy
  ros2/test_interface_files:
    type: git
    url: https://github.com/ros2/test_interface_files.git
    version: foxy
  ros/xacro:
    type: git
    url: https://github.com/ros/xacro.git
    version: ros2
  ros/joint_state_publisher:
    type: git
    url: https://github.com/ros/joint_state_publisher.git
    version: foxy
  ros-drivers/ackermann_msgs:
    type: git
    url: https://github.com/ros-drivers/ackermann_msgs.git
    version: ros2
  ros2-java/ament_java:
    type: git
    url: https://github.com/ros2-java/ament_java.git
    version: main
  ros2-java/ament_gradle_plugin:
    type: git
    url: https://github.com/bardia-p/ament_gradle_plugin.git
    version: master
  ros2-java/ros2_java:
    type: git
    url: https://github.com/ros2-java/ros2_java.git
    version: 434e6f55253bfe2cb9ce34799fe548bbf4998d0e