repositories:
  irobot_create/irobot_create_msgs:
    type: git
    url: https://github.com/bardia-p/irobot_create_msgs
    version: humble_with_old_messages
  slamtec/sllidar_ros2:
    type: git
    url: https://github.com/Slamtec/sllidar_ros2
    version: main
  ros2/common_interfaces:
    type: git
    url: https://github.com/ros2/common_interfaces.git
    version: foxy
  ros2/example_interfaces:
    type: git
    url: https://github.com/ros2/example_interfaces.git
    version: foxy
  ros2/rcl_interfaces:
    type: git
    url: https://github.com/ros2/rcl_interfaces.git
    version: humble
  ros2/rosidl_defaults:
    type: git
    url: https://github.com/ros2/rosidl_defaults.git
    version: foxy
  ros2/unique_identifier_msgs:
    type: git
    url: https://github.com/ros2/unique_identifier_msgs.git
    version: foxy
  ros2/test_interface_files:
    type: git
    url: https://github.com/ros2/test_interface_files.git
    version: foxy
  ros2-java/ament_java:
    type: git
    url: https://github.com/ros2-java/ament_java.git
    version: main
  ros2-java/ament_gradle_plugin:
    type: git
    url: https://github.com/110Percent/ament_gradle_plugin.git
    version: master
  ros2-java/ros2_java:
    type: git
    url: https://github.com/NMAI-lab/ros2_java
    version: main
