@startuml
left to right direction
skinparam componentStyle rectangle
skinparam shadowing false
skinparam linetype ortho

rectangle "State Update Layer" as STATE {
  component "Trip Status"
  component "Navigation Status"
}

component "Requesting Trips Layer" as REQ
component "Collision Handling Layer" as COLL
component "Docking Layer" as DOCK
component "Intersection Handling Layer" as INT
component "Wall Following Layer" as WALL

circle "S" as S1
circle "S" as S2
circle "S" as S3
circle "S" as S4
circle "S" as S5
circle "S" as S6


STATE -[hidden]-> REQ
REQ   -[hidden]-> COLL
COLL  -[hidden]-> DOCK
DOCK  -[hidden]-> INT
INT   -[hidden]-> WALL

S1 -[hidden]-> S2
S2 -[hidden]-> S3
S3 -[hidden]-> S4
S4 -[hidden]-> S5
S5 -[hidden]-> S6

STATE --> S1
REQ   --> S2
COLL  --> S3
DOCK  --> S4
INT   --> S5
WALL  --> S6

S1 --> S2
S2 --> S3
S3 --> S4
S4 --> S5
S5 --> S6

@enduml
